{
    "name": "praveensingh-portfolio",
    "private": true,
    "description": "Praveen Singh Portfolio",
    "version": "2.0.0",
    "author": "Praveen Singh",
    "scripts": {
        "start": "gatsby develop",
        "develop": "gatsby develop",
        "build": "gatsby build",
        "serve": "gatsby serve",
        "clean": "gatsby clean",
        "clean:install": "npm cache clean -f && rm -rf node_modules/ && npm install"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.1.1",
        "@fortawesome/fontawesome-svg-core": "1.2.36",
        "@fortawesome/free-brands-svg-icons": "^6.1.1",
        "@fortawesome/free-regular-svg-icons": "^6.1.1",
        "@fortawesome/free-solid-svg-icons": "^6.1.1",
        "@fortawesome/react-fontawesome": "^0.1.18",
        "dotenv": "^16.0.0",
        "gatsby": "^4.13.1",
        "gatsby-plugin-canonical-urls": "^4.13.0",
        "gatsby-plugin-fontawesome-css": "1.2.0",
        "gatsby-plugin-manifest": "^4.13.0",
        "gatsby-plugin-offline": "^5.18.0",
        "gatsby-plugin-react-helmet": "^5.13.0",
        "gatsby-plugin-sass": "^5.13.0",
        "gatsby-plugin-sitemap": "^5.13.0",
        "gatsby-source-filesystem": "^4.13.0",
        "prop-types": "^15.8.1",
        "react": "^18.1.0",
        "react-dom": "^18.1.0",
        "react-helmet": "^6.1.0",
        "sass": "^1.51.0"
    },
    "devDependencies": {
        "@emotion/react": "^11.9.0",
        "@emotion/styled": "^11.8.1",
        "autoprefixer": "^10.4.7",
        "babel-eslint": "^9.0.0",
        "eslint": "^8.15.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-html": "^6.2.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.29.4",
        "eslint-plugin-react-hooks": "^4.5.0",
        "gatsby-plugin-emotion": "^7.13.0",
        "gatsby-plugin-postcss": "^5.13.0",
        "postcss": "^8.4.13",
        "prettier": "2.6.2",
        "twin.macro": "^2.8.2"
    }
}
